-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local part = Instance.new("TextLabel")
local Input = Instance.new("TextBox")
local Submit = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.Position = UDim2.new(0.337463558, 0, 0.338650316, 0)
Frame.Size = UDim2.new(0, 559, 0, 256)

part.Name = "part"
part.Parent = Frame
part.BackgroundColor3 = Color3.fromRGB(106, 228, 255)
part.Size = UDim2.new(0, 559, 0, 82)
part.Font = Enum.Font.SourceSansSemibold
part.Text = "Before you use this script, Please Insert you Whitelist Key here"
part.TextColor3 = Color3.fromRGB(0, 0, 0)
part.TextSize = 14.000

Input.Name = "Input"
Input.Parent = Frame
Input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Input.Position = UDim2.new(0, 0, 0.3203125, 0)
Input.Size = UDim2.new(0, 559, 0, 104)
Input.Font = Enum.Font.SourceSans
Input.Text = ""
Input.TextColor3 = Color3.fromRGB(0, 0, 0)
Input.TextSize = 24.000

Submit.Name = "Submit"
Submit.Parent = Frame
Submit.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Submit.Position = UDim2.new(0.296958864, 0, 0.77734375, 0)
Submit.Size = UDim2.new(0, 200, 0, 50)
Submit.Font = Enum.Font.SourceSans
Submit.Text = "Check & Submit"
Submit.TextColor3 = Color3.fromRGB(0, 0, 0)
Submit.TextSize = 14.000
Submit.MouseButton1Down:connect(function()
	if Input.Text == "admin" then
		part.Visible = false
		
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
	end
end)
